[mypy]
allow_redefinition = true
check_untyped_defs = true
ignore_missing_imports = false
incremental = true
strict_optional = true
show_traceback = true
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
disallow_untyped_defs = true
disallow_incomplete_defs = true
disable_error_code = empty-body
force_uppercase_builtins = true
force_union_syntax = true

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = server.settings